VideoScreenSaver/Configurations.xaml

<Window x:Class="VideoScreenSaver.Configurations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoScreenSaver"
        mc:Ignorable="d"
        Title="Configurations" Height="200" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Video Path:" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtUrl" IsReadOnly="True" Height="25" Margin="5,0"/>
            <Button Content="Browse" Grid.Column="1" Width="100" Height="25" Margin="0,0,5,0" Click="Button_Click"/>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="2" Width="100" Height="25" Margin="0,0,5,0" Click="btnClear_Click"/>
        </Grid>

        <TextBlock Text="Video Stretch:" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbStretch" Grid.Row="1" Grid.Column="1" Height="25" Margin="5,0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Fill" IsSelected="True"/>
            <ComboBoxItem Content="Uniform"/>
            <ComboBoxItem Content="UniformToFill"/>
        </ComboBox>

        <TextBlock Text="Displays:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbDisplays" Grid.Row="2" Grid.Column="1" Height="25" Margin="5,0">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Duplicate"/>
            <ComboBoxItem Content="Primary"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Width="100" Height="25" Margin="5,0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="25" Margin="5,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
